<<<<<<< HEAD
body {
    font-family: Arial, Helvetica, sans-serif;
    background-image: url("../images/Landing page background.jpg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    height: 100vh;
    width: 100vw;
}

.logo {
    width: 90%;
    height: 500%;
    margin: 3% 10%;
}

header {
    display: grid;
    grid-template-columns: 40% 60%;
    width: 100%;
}

main {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 30% 40% 30%;
}

nav > a {
    margin: 2% 1% 3%;
    height: 10%;
    width: 15%;
    color: rgb(15, 14, 14);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    border-radius: 25px;
    background: transparent;
    padding: 20px; 
    text-align: center;
    border: 2px solid white;
}

.has-border {
    border-radius: 25px;
    border: 1px solid #0795C3;
    background: none;
    padding: 10px; 
}

#profile-pic {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin: 15% auto;
    grid-column: 2/3;
}

h1 {
  color:rgb(29, 11, 194);
  grid-column: 2/3;
  margin: 3% auto;
  border-bottom: 2px solid #1940A9;;
}

h2 {
    grid-column: 2/3;
    margin: 3% auto;
    font-style: italic;
}

button {
    grid-column: 2/3;
    margin: 3% auto;
    width: 70%;
    height: 15%;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    border-radius: 25px;
    background: transparent;
    padding: 20px; 
    padding-bottom: 5%;
    text-align: center;
    color: white;
    letter-spacing: 16px;
    font-style: italic;
}

@media(max-width:576px){
    header {
      grid-template-columns: 1fr;
    }

    #profile-pic {
        width: 300px;
        height: 300px;
        border-radius: 50%;
        margin: 15% auto;
        grid-column: 2/3;
        margin-left: auto;
        margin-right: auto;
    }  

    .logo {
        width: 100px;
        height: 100px;
        margin: 10% 20%;
    }
      }

      @media(max-width: 768px){
        main {
          height: 90%;
          width: 90%;
          display: grid;
          grid-template-columns: 20% 30% 40%;

          .logo {
            width: 60%;
            height: 900%;
            margin: 3% 10%;
        }

        .has-border {
            border-radius: 10px;
            border: 1px solid #0795C3;
            background: none;
            padding: 9px; }

            .has-border {
                border-radius: 200px;
                border: 2px solid #0795C3;
                background: none;
                padding: 30px; }

             header {display: grid;
                    grid-template-columns: 30% 40%;
                    width: 100%; }
            
            
    header {display: grid;
        grid-template-columns: 30% 40%;
        width: 100%; }

        .has-border {
            border-radius: 3px;
            border-width: 3px;
            border-style: solid;
            border-color: rgb(7, 149, 195);
            border-image: initial;
            background: none;
            padding: 20px; }
          
        }
      }
=======
body {
    font-family: Arial, Helvetica, sans-serif;
    background-image: url("../images/Landing page background.jpg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    height: 100vh;
    width: 100vw;
}

.logo {
    width: 40%;
    height: 100%;
    margin: 3% 10%;
}

header {
    display: grid;
    grid-template-columns: 40% 60%;
    width: 100%;
}

main {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 30% 40% 30%;
}

nav > a {
    margin: 2% 1% 3%;
    height: 10%;
    width: 15%;
    color: rgb(15, 14, 14);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    border-radius: 25px;
    background: transparent;
    padding: 20px; 
    text-align: center;
    border: 2px solid white;
}

.has-border {
    border-radius: 25px;
    border: 2px solid #0795C3;
    background: none;
    padding: 20px; 
}

#profile-pic {
    width: 400px;
    height: 400px;
    border-radius: 50%;
    margin: 15% auto;
    grid-column: 2/3;
}

h1 {
  color:rgb(29, 11, 194);
  grid-column: 2/3;
  margin: 3% auto;
  border-bottom: 2px solid #1940A9;;
}

h2 {
    grid-column: 2/3;
    margin: 3% auto;
    font-style: italic;
}

button {
    grid-column: 2/3;
    margin: 3% auto;
    width: 70%;
    height: 15%;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    border-radius: 25px;
    background: transparent;
    padding: 20px; 
    padding-bottom: 5%;
    text-align: center;
    color: white;
    letter-spacing: 16px;
    font-style: italic;
}

@media(max-width:576px){
    header {
      grid-template-columns: 1fr;
    }

    #profile-pic {
        width: 300px;
        height: 300px;
        border-radius: 50%;
        margin: 15% auto;
        grid-column: 2/3;
    }  

    .logo {
        width: 100px;
        height: 100px;
        margin: 10% 20%;
    }
      }

      @media(max-width: 768px){
        main {
          height: 90%;
          width: 90%;
          display: grid;
          grid-template-columns: 20% 30% 40%;

          .logo {
            width: 60%;
            height: 900%;
            margin: 3% 10%;
        }

        .has-border {
            border-radius: 10px;
            border: 1px solid #0795C3;
            background: none;
            padding: 9px; }

            .has-border {
                border-radius: 200px;
                border: 2px solid #0795C3;
                background: none;
                padding: 30px; }

             header {display: grid;
                    grid-template-columns: 30% 40%;
                    width: 100%; }
            
            
    header {display: grid;
        grid-template-columns: 30% 40%;
        width: 100%; }

        .has-border {
            border-radius: 3px;
            border-width: 3px;
            border-style: solid;
            border-color: rgb(7, 149, 195);
            border-image: initial;
            background: none;
            padding: 20px; }
          
        }
      }
>>>>>>> 9ee527e5ffbd3903228ca0fe52e19e3a1f70cfc3
